# IntegrationTestingUsingJavaCucumber

./: .gitignore  README.md  pom.xml
UserApi/: pom.xml
UserApi/src/main/java/com/user/api/: ComUserApiApplication.java
UserApi/src/main/java/com/user/api/config/: SwaggerConfig.java
UserApi/src/main/java/com/user/api/controller/: UserController.java
UserApi/src/main/java/com/user/api/domain/: User.java
UserApi/src/main/java/com/user/api/service/: UserService.java
UserApi/src/test/java/com/user/api/: ComUserApiApplicationTests.java
UserApiTesting/: pom.xml
UserApiTesting/src/test/java/config/: ApplicationProperties.java
UserApiTesting/src/test/java/constant/: Constant.java
UserApiTesting/src/test/java/glue/hook/: DropUsers.java  dropdown.java
UserApiTesting/src/test/java/glue/step/given/: GivenTest.java  Users.java
UserApiTesting/src/test/java/glue/step/then/: ThenTest.java  UsersServiceValidation.java
UserApiTesting/src/test/java/glue/step/when/: UsersServiceCall.java  WhenTest.java
UserApiTesting/src/test/java/rest/dto/: Dtos.java  UserDto.java
UserApiTesting/src/test/java/rest/helper/: ErrorHandler.java  RestHelper.java
UserApiTesting/src/test/java/rest/resource/: Resource.java  UserApiResource.java
UserApiTesting/src/test/java/runner/: ApiTestRunner.java
UserApiTesting/src/test/resources/: application-ci.properties  application.properties
UserApiTesting/src/test/resources/feature/: test.feature  users.feature
